name: 'wasm-pack-action-next'
description: 'Install `wasm-pack` by downloading the executable (much faster than `cargo install wasm-pack`, seconds vs minutes).'
author: 'qmaru'
inputs:
  version:
    description: 'Optional version of wasm-pack to install (eg. "v0.13.1", "latest")'
    default: 'latest'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'orange'
